#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update

#SQL Logging
spring.jpa.properties.hibernate.show_sql=false  # 디버그시 true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=awsS3
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.config.import=application-awsS3.properties  # 로컬에서만 주석처리, EC2에서는 주석해제(https삭제)

spring.batch.jdbc.initialize-schema=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.aop.proxy-target-class=true

server.port.http=8080
server.port=8443

#File Upload Capacity Settings
#Maximum file size per file
spring.servlet.multipart.maxFileSize=5MB
#Maximum file size per request, not one file capacity
spring.servlet.multipart.maxRequestSize=5MB