spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update

#SQL Logging
spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring.config.import=application-awsS3.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=willbe.info.7@gmail.com
spring.mail.password=HelloWillbe7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

